# SpringBoot_Challenge_Book_Store

./: README.md
ms-feedback/: README.md  pom.xml
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/: MsFeedbackApplication.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/clients/: OrderFeign.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/clients/models/: OrderModel.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/config/: Instantiation.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/enuns/: Scale.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/interfaces/: FeedbackResource.java  FeedbackSwaggerController.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/model/dto/: FeedBackDTO.java  FeedbackDTO.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/model/entities/: FeedBack.java  Feedback.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/model/request/: FeedBackRequest.java  FeedbackRequest.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/repository/: FeedBackRepository.java  FeedbackRepository.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/resources/: FeedBackResource.java  FeedBackResourceImpl.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/resources/exception/: ErrorCode.java  HandlerException.java  Problem.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/services/: FeedBackService.java  FeedbackService.java
ms-feedback/src/main/java/com/thiagomdo/ba/challenge/msfeedback/services/exception/: EmptyListException.java  FeedBackNotFoundException.java  FeedbackNotFoundException.java  NotPossibleToCommentOrderException.java  OrderNotFoundException.java  StandardCustomException.java
ms-feedback/src/main/resources/: application.properties  openapi.yaml  swagger.yaml
ms-feedback/src/test/java/com/thiagomdo/ba/challenge/msfeedback/: MsFeedbackApplicationTests.java
ms-feedback/src/test/java/com/thiagomdo/ba/challenge/msfeedback/common/: FeedBackConstants.java  FeedbackConstants.java
ms-feedback/src/test/java/com/thiagomdo/ba/challenge/msfeedback/service/: FeedBackServiceTests.java  FeedbackServiceTests.java
ms-feedback/src/test/java/com/thiagomdo/ba/challenge/msfeedback/web/: FeedBackResourceTests.java  FeedbackResourceTests.java
ms-orders/: README.md  pom.xml
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/: MsOrdersApplication.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/client/: ProductFeign.java  ViaCepFeign.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/client/models/: AddressByCep.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/config/: Instantiation.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/enuns/: Payment_method.java  Status.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/interfaces/: OrderResource.java  OrderSwaggerController.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/model/dto/: OrderDTO.java  ProductDTO.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/repository/: OrderRepository.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/resources/: OrderResource.java  OrderResourceImpl.java
ms-orders/src/main/java/com/thiagomdo/ba/challenge/msorders/service/: OrderService.java
ms-orders/src/main/resources/: application.properties  openapi.yaml  swagger.yaml
ms-orders/src/test/java/com/thiagomdo/ba/challenge/msorders/: MsOrdersApplicationTests.java
ms-orders/src/test/java/com/thiagomdo/ba/challenge/msorders/common/: OrdersConstants.java
ms-orders/src/test/java/com/thiagomdo/ba/challenge/msorders/service/: OrderServiceTests.java
ms-orders/src/test/java/com/thiagomdo/ba/challenge/msorders/web/: OrderResourceImplTests.java  OrderResourceTests.java
ms-products/: README.md  pom.xml
ms-products/src/main/java/com/thiagomdo/ba/challenge/msproducts/: MsProductsApplication.java
ms-products/src/main/java/com/thiagomdo/ba/challenge/msproducts/config/: Instantiation.java
ms-products/src/main/java/com/thiagomdo/ba/challenge/msproducts/interfaces/: ProductResource.java  ProductSwaggerController.java
ms-products/src/main/java/com/thiagomdo/ba/challenge/msproducts/repository/: ProductRepository.java
ms-products/src/main/java/com/thiagomdo/ba/challenge/msproducts/resources/: ProductResource.java  ProductResourceImpl.java
ms-products/src/main/java/com/thiagomdo/ba/challenge/msproducts/services/: ProductService.java
ms-products/src/main/resources/: application.properties  openapi.yaml  swagger.yaml
ms-products/src/test/java/com/thiagomdo/ba/challenge/msproducts/: MsProductsApplicationTests.java
ms-products/src/test/java/com/thiagomdo/ba/challenge/msproducts/common/: ProductConstants.java
ms-products/src/test/java/com/thiagomdo/ba/challenge/msproducts/service/: ProductServiceTests.java
ms-products/src/test/java/com/thiagomdo/ba/challenge/msproducts/web/: ProductResourceTests.java
(+27 files in other folders)
